/*
# 변수 선언

변수는 let 키워드를 사용해 선언

동일한 이름의 변수에 여러번 값을 할당 -> 변수 숨김(variable shadowing)
변수 이름 = snake_case 형태
*/

fn main() {
    let mut num: i64 = 1234;
    println!("{}", num);
    num = 2345;
    println!("{}", num);
}

/*
# 변수 값 변경

변경 가능(mutable)값은 mut 키워드로 표시

변경 가능(mutable) - 컴파일러가 변수에 값이 씌어지고 읽혀지는 것을 허용
변경 불가(immutable) - 컴파일러가 변수의 값이 읽히는 것만 허용
*/

/*
# 자료형

부울 값 - 참/거짓 값을 나타내는 bool
부호가 없는 정수형 - 양의 정수를 나타내는 u8 u16 u32 u64 u128
부호가 있는 정수형 - 양/음의 정수를 나타내는 i8 i16 i32 i64 i128
포인터 사이즈 정수 - 메모리에 있는 값들의 인덱스와 크기를 나타내는 usize isize
부동 소수점 - f32 f64
튜플(tuple) - stack에 있는 값들의 고정된 순서를 전달하기 위한 (값, 값, ...)
배열(array) - 컴파일 타임에 정해진 길이를 갖는 유사한 원소들의 모음(collection)인 [값, 값, ...]
슬라이스(slice) - 런타임에 길이가 정해지는 유사한 원소들의 collection
str(문자열 slice) - 런타임에 길이가 정해지는 텍스트
*/

/*
# 자료형 변환

as 키워드를 사용해 자료형 변환
*/

/*
# 상수 선언

const 키워드를 사용해 상수 선언

상수의 이름 = SNAKE_CASE 형태
*/

const PI: f32 = 3.14159;
